<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Starter Template - Materialize</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    
    main {
      flex: 1 0 auto;
    }
    
    * {
      margin: 0;
      padding: 0;
    }
    
    .wrapper {
      height: 100%;
      min-height: 100%;
      /* habilita o flex nos filhos diretos */
      display: -ms-flex;
      display: -webkit-flex;
      display: flex;
      /* centraliza na vertical */
      -ms-align-items: center;
      -webkit-align-items: center;
      align-items: center;
      /* centraliza na horizontal */
      -ms-justify-content: center;
      -webkit-justify-content: center;
      justify-content: center;
    }
    
    .wrapper div {
      padding: 40px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="nav-wrapper #1a237e indigo darken-4">
        <a href="#!" class="brand-logo center ">Unileste App</a>
      </div>
    </nav>
  </header>

  <main>

    <div class="wrapper">
      <div class="col s12">
        <a class='dropdown-button btn #1a237e indigo darken-4' href='#' data-activates='dropdown1'>Escolha um campus: </a>
        <!-- Dropdown Structure -->
        <ul id='dropdown1' class='dropdown-content '>
          <li><a href="programacao_cel_fabriciano.html" class="blue-text text-darken-2">Campus de Coronel Fabriciano</a></li>
          <li><a href="programacao_ipatinga.html" class="blue-text text-darken-2">Campus de Ipatinga</a></li>
        </ul>
      </div>

    </div>

  </main>
  <footer class="page-footer #283593 indigo darken-3">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h5 class="white-text center-align ">Unileste App</h5>
          <p class="grey-text text-lighten-4 center-align">Obrigado por fazer parte do nosso aplicativo de qualidade colaborativa!</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright #1a237e indigo darken-4">
      <div class="container center-align ">
        © 2016 Copyright - Desenvolvido por <a href="http://fcarvalho.org"><span class="black-text text-brown">Fábio Carvalho</span></a>
      </div>
    </div>
  </footer>



  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script>
      $('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15 // Creates a dropdown of 15 years to control year
  });
  </script>
</body>

</html>